[gd_scene load_steps=11 format=2]

[ext_resource path="res://Slime.gd" type="Script" id=1]
[ext_resource path="res://Assets/slime01-Sheet-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Life.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.07243
height = 11.6831

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 58, 105 )
rotation = 1.55864
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2( 71, 106 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 57, 96 )
scale = Vector2( 0.545216, 0.48374 )
frames = SubResource( 7 )
frame = 3
playing = true

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2( 46, 106 )
enabled = true
cast_to = Vector2( 0, 16 )
